<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/titleTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="YEARLY STATS"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:textSize="25dp"
    android:textAlignment="center"
    android:gravity="center_horizontal" />
    <TextView
    android:id="@+id/month_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/titleTV"
    android:text="January:"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_margin="16dp"
    />

    <TextView
        android:id="@+id/month_1_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"
        app:layout_constraintStart_toEndOf="@+id/month_1"
        app:layout_constraintTop_toTopOf="@id/month_1" />
    <TextView
    android:id="@+id/month_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/month_1"
    android:text="February:"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_margin="16dp"
    />
    <TextView
        android:id="@+id/month_2_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_2"
        app:layout_constraintTop_toTopOf="@id/month_2"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>
    <TextView
        android:id="@+id/month_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/month_2"
        android:text="March:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/month_3_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_3"
        app:layout_constraintTop_toTopOf="@id/month_3"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>
    <TextView
        android:id="@+id/month_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/month_3"
        android:text="April:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/month_4_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_4"
        app:layout_constraintTop_toTopOf="@id/month_4"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>
    <TextView
        android:id="@+id/month_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/month_4"
        android:text="May:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/month_5_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_5"
        app:layout_constraintTop_toTopOf="@id/month_5"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>
    <TextView
        android:id="@+id/month_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/month_5"
        android:text="June:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/month_6_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_6"
        app:layout_constraintTop_toTopOf="@id/month_6"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>
    <TextView
        android:id="@+id/month_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/month_6"
        android:text="July:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/month_7_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_7"
        app:layout_constraintTop_toTopOf="@id/month_7"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>
    <TextView
        android:id="@+id/month_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/month_7"
        android:text="August:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/month_8_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_8"
        app:layout_constraintTop_toTopOf="@id/month_8"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>
    <TextView
        android:id="@+id/month_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/month_8"
        android:text="September:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/month_9_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_9"
        app:layout_constraintTop_toTopOf="@id/month_9"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>
    <TextView
        android:id="@+id/month_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/month_9"
        android:text="October:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/month_10_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_10"
        app:layout_constraintTop_toTopOf="@id/month_10"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>
    <TextView
        android:id="@+id/month_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/month_10"
        android:text="November:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/month_11_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_1"
        app:layout_constraintTop_toTopOf="@id/month_11"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>
    <TextView
        android:id="@+id/month_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/month_11"
        android:text="December:"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/month_12_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/month_12"
        app:layout_constraintTop_toTopOf="@id/month_12"
        android:layout_marginRight="25dp"
        android:paddingLeft="20dp"
        android:text="25"/>

</androidx.constraintlayout.widget.ConstraintLayout>